@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: auto;
  text-align: center;

  :global {
    .ant-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
